<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>altera</title>
   <!-- <meta name="color-scheme" content="light dark" />
   <meta name="supported-color-schemes" content="light dark" /> -->
   <style type="text/css">
      /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap'); */

      table {
         border-spacing: 0;
         mso-cellspacing: 0;
         mso-padding-alt: 0;
      }

      td {
         padding: 0;
      }

      #outlook a {
         padding: 0;
      }

      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
         .full-width {
            width: 100% !important;
            max-width: 100% !important;
         }

         .full-width-custom{
            width: 600px !important;
            max-width: 100% !important;
         }

         .mobile-padding {
            padding-left: 10px !important;
            padding-right: 10px !important;
         }

         .mobile-col-padding {
            padding-left: 0px !important;
            padding-right: 0px !important;
         }
         .mobile-col-padding-left {
            padding-left: 0px !important;
         }

         .mobile-col-padding-right {
            padding-right: 0px !important;
         }
      }
      
      @media screen and (max-width: 499.98px) {
         .mw{
            max-width: 200px !important;
         }
      }

      @media screen and (max-width: 449.98px) {
         .db{
            float: left !important;
            display: block !important;
         }
      }

      @media screen and (max-width: 514.98px) {
         .db-2{
            float: left !important;
            display: block !important;
         }
      }

      @media screen and (max-width: 399.98px) {
         br {
            display: none !important;
         }

         .two-columns .column {
            width: 100% !important;
            max-width: 100% !important;
         }

         .two-columns .column img {
            width: 100% !important;
            max-width: 100% !important;
         }

         .three-columns .column {
            width: 100% !important;
            max-width: 100% !important;
         }

         .three-columns .column img {
            width: 100% !important;
            max-width: 100% !important;
         }

         .four-columns .column {
            width: 100% !important;
            max-width: 100% !important;
         }

         .four-columns .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
      }


      /* :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
         table,
         td {
            background-color: #06080B !important;
         }

         h1,
         h2,
         p {
            color: #ffffff !important;
         }
      } */
   </style>
   <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
         table {
            border-collapse: collapse !important;
         }
      </style>
   <![endif]-->

   <!--[if (gte mso 9) | (IE)]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #ebf4fa;">
   <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
         body { background-color: #dde0e1 !important;}
         body, table, td, p, a { font-family: Arial, sans-serif, Helvetica !important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color: #ebf4fa;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ebf4fa;">
         <!-- Прехедер -->
         <div
            style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
            Предехер
         </div>
         <!--[if (gte mso 9) | (IE)]>
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
            <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color: #ebf4fa;color: #565656;Margin:0;padding:0;max-width: 600px;width:100%;font-family: Arial, sans-serif, Helvetica;">

            <!-- header  -->
            <tr>
               <td style="padding-bottom: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;max-width: 600px;border-radius: 16px;">
                     <tr>
                        <td align="left" background="https://i.postimg.cc/fyMkrJd1/bg6.png" style="border-radius: 16px;background-image: url('https://i.postimg.cc/fyMkrJd1/bg6.png'); background-position: bottom;background-repeat: no-repeat; background-size: cover;" bgcolor="#2b8bca">
                           <!--[if (gte mso 9) | (IE)]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:135px;"> 
                              <v:fill type="frame" src="https://i.postimg.cc/fyMkrJd1/bg6.png" color="#2b8bca" />
                              <v:textbox inset="0,0,0,0"> 
                           <![endif]-->   
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="padding-top: 24px;padding-left: 30px;padding-bottom: 20px;" class="mobile-padding">
                                    <a href="https://ya.ru" target="_blank" rel="noopener" border="0" style="display: inline-block;text-decoration: none;">
                                       <img src="https://i.postimg.cc/YqGwwtx3/logo3.png" alt="Альтера Инвест" width="162" border="0" />
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-left: 30px;padding-bottom: 30px;" class="mobile-padding">
                                    <p style="margin: 0;font-weight: 700;font-size: 22px;line-height: 130%;color: #ffffff;">
                                       Инвестируйте правильно
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9) | (IE)]>
                              </v:textbox>
                              </v:rect>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- header end -->

            <!-- main  -->
            <tr>
               <td style="padding-bottom: 20px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff; border-radius: 16px;padding-bottom: 20px;padding-top: 20px;padding-left: 20px;padding-right: 20px;" class="mobile-padding">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="padding-bottom: 17px;">
                                    <h1 style="margin: 0;font-weight: 700;font-size: 24px;line-height: 120%;color: #195379;">
                                       Инвестиции в&nbsp;норвежский стрит-фуд VAFFEL. <br />
                                       Добро пожаловать в&nbsp;вафельную семью
                                    </h1>
                                 </td>
                              </tr>
                           </table>
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="padding-bottom: 10px;">
                                    <!--[if (gte mso 9) | (IE)]>
                                       <table width="553" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                       <td>
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="width: 100%;max-width: 210px;display: inline-block;">
                                       <tr>
                                          <td align="center" style="vertical-align: middle;padding-top: 3px;padding-bottom: 3px;padding-left: 1px;padding-right: 1px;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" bgcolor="ebf4fa" style="background: #ebf4fa;padding-bottom: 4px;padding-top: 4px;padding-left: 13px;padding-right: 10px;">
                                                      <p style="margin: 0;font-weight: 700;font-size: 16px;line-height: 120%;color: #228ed5;">
                                                         Доходность: 42&nbsp;&mdash; 45%
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                       </td>
                                       <td>
                                    <![endif]-->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column mw db" style="width: 100%;max-width: 270px;display: inline-block;">
                                       <tr>
                                          <td align="center" style="vertical-align: middle;padding-top: 7px;padding-bottom: 3px;padding-left: 1px;padding-right: 1px;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td>
                                                      <img src="https://i.postimg.cc/VLxPf27G/loc.png" alt="Метка" border="0" width="16" />
                                                   </td>
                                                   <td style="padding-left: 8px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #78868f;">
                                                         Регион присутствия:
                                                      </p>
                                                   </td>
                                                   <td style="padding-left: 8px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #313539;">
                                                         РФ
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                       </td>
                                       </tr>
                                       </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding-bottom: 16px;">
                                    <img src="https://i.postimg.cc/0j4ZfRMz/01.png" alt="Офис" border="0" width="560" class="full-width-custom"/>
                                 </td>
                              </tr>
                           </table>
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="padding-bottom: 10px;border-bottom: 1px solid #e1e5e9;">
                                    <!--[if (gte mso 9) | (IE)]>
                                       <table width="553" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                       <td>
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="width: 100%;max-width: 270px;display: inline-block;">
                                       <tr>
                                          <td align="center" style="vertical-align: middle;padding-top: 7px;padding-bottom: 3px;padding-left: 1px;padding-right: 1px;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td>
                                                      <img src="https://i.postimg.cc/rF0LLq9Z/rub.png" alt="Рубль" border="0" width="16" />
                                                   </td>
                                                   <td style="padding-left: 8px;">
                                                      <p style="margin: 0;font-weight: 700;font-size: 14px;color: #717579;">
                                                         Мин.сумма входа:
                                                      </p>
                                                   </td>
                                                   <td style="padding-left: 8px;">
                                                      <p style="margin: 0;font-weight: 700;font-size: 14px;color: #313539;">
                                                         500&nbsp;000&nbsp;₽
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                       </td>
                                       <td>
                                    <![endif]-->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column db-2" style="width: 100%;max-width: 221px;display: inline-block;">
                                       <tr>
                                          <td align="center" style="vertical-align: middle;padding-top: 7px;padding-bottom: 3px;padding-left: 1px;padding-right: 1px;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td>
                                                      <img src="https://i.postimg.cc/NMkjmBn6/calendar.png" alt="Календарь" border="0" width="16" />
                                                   </td>
                                                   <td style="padding-left: 8px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #717579;">
                                                         Год основания бизнеса:
                                                      </p>
                                                   </td>
                                                   <td style="padding-left: 8px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #313539;">
                                                         2020
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                       </td>
                                       </tr>
                                       </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           </table>
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="">
                              <tr>
                                 <td style="padding-top: 16px;">
                                    <!--[if (gte mso 9) | (IE)]>
                                       <table width="560" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                       <td>
                                    <![endif]-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column full-width" style="width: 100%;max-width: 371px;display: inline-block;">
                                       <tr>
                                          <td align="center" style="vertical-align: middle;padding-bottom: 35px;padding-right: 10px;">
                                             <table width="313" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td style="padding-bottom: 9px;">
                                                      <img src="https://i.postimg.cc/4y0w5k7n/bar-chart.png" alt="Шкала" border="0" width="16" />
                                                   </td>
                                                   <td style="padding-left: 12px;padding-bottom: 9px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #717579;">
                                                         Доходность:
                                                      </p>
                                                   </td>
                                                   <td align="right" style="padding-left: 8px;padding-bottom: 9px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #313539;">
                                                         от&nbsp;42% до&nbsp;45% годовых
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                             <table width="313" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td style="padding-bottom: 9px;">
                                                      <img src="https://i.postimg.cc/NMkjmBn6/calendar.png" alt="Календарь" border="0" width="16" />
                                                   </td>
                                                   <td style="padding-left: 12px;padding-bottom: 9px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #717579;">
                                                         Срок договора:
                                                      </p>
                                                   </td>
                                                   <td align="right" style="padding-left: 8px;padding-bottom: 9px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #313539;">
                                                         от&nbsp;12&nbsp;до&nbsp;36&nbsp;мес.
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                             <table width="313" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td style="padding-bottom: 9px;">
                                                      <img src="https://i.postimg.cc/dtkKKJ99/pie-chart.png" alt="Круговая диаграмма" border="0" width="16" />
                                                   </td>
                                                   <td style="padding-left: 12px;padding-bottom: 9px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #717579;">
                                                         Период выплат&nbsp;%:
                                                      </p>
                                                   </td>
                                                   <td align="right" style="padding-left: 8px;padding-bottom: 9px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #313539;">
                                                         Ежемесячно
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                             <table width="313" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td>
                                                      <img src="https://i.postimg.cc/MKM88zYb/repeat.png" alt="Повтор" border="0" width="16" />
                                                   </td>
                                                   <td style="padding-left: 12px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #717579;">
                                                         Возврат тела займа:
                                                      </p>
                                                   </td>
                                                   <td align="right" style="padding-left: 8px;">
                                                      <p style="margin: 0;font-weight: 400;font-size: 14px;color: #313539;">
                                                         В&nbsp;конце срока
                                                      </p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-right: 10px; padding-bottom: 15px;">
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                      <td align="center" bgcolor="#228ed5" style="background: #228ed5;border-radius: 8px;">
                                                         <a href="https://ya.ru" target="_blank" rel="noopener" border="0" style="padding-left: 58px;padding-right: 58px;display: inline-block;text-decoration: none;background: #228ed5;border-radius: 8px;border: 1px solid #228ed5;font-weight: 700;font-size: 14px;line-height: 100%;text-align: center;color: #ffffff;padding-top: 12px;padding-bottom: 12px;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Посчитать свой доход&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                         </a>
                                                      </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                       </td>
                                       <td>
                                    <![endif]-->
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" class="column full-width" style="width: 100%;max-width: 185px;display: inline-block;">
                                       <tr>
                                          <td align="center" style="vertical-align: middle;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td style="padding-bottom: 8px;">
                                                      <a href="https://ya.ru" target="_blank" rel="noopener" border="0" style="display: inline-block;text-decoration: none;">
                                                         <img src="https://i.postimg.cc/C52JNTBz/02.png" alt="PDF" border="0" width="185" class="full-width-custom" />
                                                      </a>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" style="padding-left: 8px;">
                                                      <a href="https://ya.ru" target="_blank" rel="noopener" style="display: inline-block;text-align: center;margin: 0;font-weight: 400;font-size: 14px;line-height: 143%;color: #2b8bca;text-decoration: underline;text-decoration-skip-ink: none;">
                                                         Скачать презентацию
                                                      </a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                       </td>
                                       </tr>
                                       </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- main end  -->

            <!-- about -->
            <tr>
               <td style="padding-bottom: 20px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff; border-radius: 16px;padding-bottom: 15px;padding-top: 15px;padding-left: 20px;padding-right: 20px;" class="mobile-padding">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="padding-bottom: 5px;padding-top: 5px;">
                                    <img src="https://i.postimg.cc/PqKx9ttK/Group-1261.png" alt="Коробка" border="0" width="24" />
                                 </td>
                                 <td style="padding-left: 8px;padding-bottom: 5px;padding-top: 5px;">
                                    <p style="margin: 0;font-weight: 700;font-size: 16px;color: #195379;">
                                       О&nbsp;компании
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="padding-bottom: 5px;padding-top: 5px;">
                                    <p style="margin: 0;color: #717579;font-weight: 400;font-size: 14px;line-height: 140%;">
                                       <span style="font-weight: 700;">Koselig</span>&nbsp;&mdash; норвежская концепция, воплощающая уют, комфорт и&nbsp;тепло. Она описывает чувство благополучия, создаваемое домашней атмосферой, где можно разделить важные моменты с&nbsp;другими людьми. Норвежские вафли&nbsp;&mdash; это оригинальный стритфуд: горячая мягкая вафля с&nbsp;хрустящей корочкой и&nbsp;аппетитным наполнением.&nbsp;5&nbsp;авторских видов теста отлично сочетаются с&nbsp;натуральными, свежими, сочными начинками из&nbsp;овощей, мяса, птицы и&nbsp;рыбы.
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr valing="bottom">
                                 <td style="padding-bottom: 5px;padding-top: 5px;">
                                    <img src="https://i.postimg.cc/XvxJmVVQ/Group-437.png" alt="Рубль" border="0" width="24" />
                                 </td>
                                 <td style="padding-left: 8px;padding-bottom: 5px;padding-top: 5px;">
                                    <p style="margin: 0;font-weight: 700;font-size: 16px;color: #195379;">
                                       Выручка
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="padding-bottom: 20px;padding-top: 5px;">
                                    <p style="margin: 0;color: #717579;font-weight: 400;font-size: 14px;line-height: 140%;">
                                       <span style="font-weight: 700;">Выручка по&nbsp;сети за&nbsp;2024 год составила 877,1 млн руб.</span><br/>
                                       Прирост составил 158% по&nbsp;сравнению с&nbsp;2023&nbsp;годом!
                                       Сейчас по&nbsp;всей России успешно работают уже 48&nbsp;точек Vaffel, что составляет 0,4% от&nbsp;всех сетевых кофеен.
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-bottom: 5px;">
                                    <p style="margin: 0;color: #717579;font-weight: 400;font-size: 14px;line-height: 140%;">
                                       Вокруг ресторанов сформирована сеть блогеров- амбассадоров, которые<br/>
                                       рекламируют бренд каждый день, а&nbsp;еще продукт отмечают гости ресторана.
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- about end -->

            <!-- presentation -->
            <tr>
               <td style="padding-bottom: 20px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff; border-radius: 16px;padding-bottom: 20px;padding-top: 20px;padding-left: 20px;padding-right: 20px;" class="mobile-padding">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;max-width: 600px;border: 0.93px solid #8bbfe2;">
                              <tr>
                                 <td align="center" background="https://i.postimg.cc/wM93G7NC/bg5.png" style="background-image: url('https://i.postimg.cc/wM93G7NC/bg5.png'); background-position: bottom;background-repeat: no-repeat; background-size: cover;" bgcolor="#2b8bca">
                                    <!--[if (gte mso 9) | (IE)]>
                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:310px;"> 
                                       <v:fill type="frame" src="https://i.postimg.cc/wM93G7NC/bg5.png" color="#2b8bca" />
                                       <v:textbox inset="0,0,0,0"> 
                                    <![endif]-->   
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                             <td align="center" style="padding-top: 130px;padding-bottom: 130px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tr>
                                                      <td align="center" bgcolor="#e15858" style="background: #e15858;border-radius: 45px;">
                                                         <a href="https://ya.ru" target="_blank" rel="noopener" border="0" style="padding-left: 10px;padding-right: 10px;display: inline-block;text-decoration: none;background: #e15858;border-radius: 45px;border: 1px solid #e15858;font-weight: 700;font-size: 17px;line-height: 143%;text-align: center;color: #ffffff;padding-top: 12px;padding-bottom: 12px;">
                                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Скачать PDF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                         </a>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                       </v:textbox>
                                       </v:rect>
                                    <![endif]-->
                                 </td>
                              </tr>
                           </table>
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding-top: 13px;">
                                    <p style="margin: 0;font-weight: 700;font-size: 14px;color: #313539;line-height: 143%;text-align: center;">
                                       Презентация компании
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- presentation end -->
            
            <!-- Investment -->
            <tr>
               <td style="padding-bottom: 20px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff; border-radius: 16px;padding-bottom: 15px;padding-top: 15px;padding-left: 20px;padding-right: 20px;" class="mobile-padding">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="padding-bottom: 5px;padding-top: 5px;">
                                    <img src="https://i.postimg.cc/t4jFH4j9/target.png" alt="Цель" border="0" width="16" />
                                 </td>
                                 <td style="padding-left: 8px;padding-bottom: 5px;padding-top: 5px;">
                                    <p style="margin: 0;font-weight: 700;font-size: 16px;color: #195379;">
                                       Цели инвестиции
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="padding-bottom: 2px;padding-top: 5px;">
                                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 160%;color: #717579;">
                                       &bull; Увеличение маркетинговых расходов и&nbsp;темпов роста (оборотные средства)
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-bottom: 2px;">
                                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 160%;color: #717579;">
                                       &bull; Закупку оптом оборудования и&nbsp;товаров для партнеров (затем в&nbsp;розницу)
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-bottom: 20px;">
                                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 160%;color: #717579;">
                                       &bull; Открытие новых ресторанов под собственным управлением
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="padding-bottom: 5px;padding-top: 5px;">
                                    <img src="https://i.postimg.cc/kgmWdgm9/briefcase.png" alt="Портфель" border="0" width="16" />
                                 </td>
                                 <td style="padding-left: 8px;padding-bottom: 5px;padding-top: 5px;">
                                    <p style="margin: 0;font-weight: 700;font-size: 16px;color: #195379;">
                                       Условия инвестирования
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td>
                                    <p style="margin: 0;font-weight: 700;font-size: 14px;line-height: 160%;color: #717579;">
                                       Срок вложений 12&nbsp;месяцев:
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 160%;color: #717579;">
                                       От&nbsp;500&nbsp;000&nbsp;руб. &mdash;&nbsp;42%
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding-bottom: 12px;">
                                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 160%;color: #717579;">
                                       От&nbsp;2&nbsp;000&nbsp;000&nbsp;руб. &mdash;&nbsp;45%
                                    </p>
                                 </td>
                              </tr>
                           </table>
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td align="center" bgcolor="#2b8bca" style="background: #2b8bca;border-radius: 8px;" class="mobile-padding">
                                             <a href="https://ya.ru" target="_blank" rel="noopener" border="0" style="vertical-align: middle;font-weight: 400;width:100%;font-size: 14px;text-align: center;color: #ffffff;text-decoration: none;display: inline-block;padding-top: 12px;padding-bottom: 12px;background-color: #2b8bca;border-radius: 8px;border: 1px solid #2b8bca;">
                                                <img src="https://i.postimg.cc/g2W3P2WY/calculator-svgrepo-com-1.png" alt="Калькулятор" border="0" width="14" style="vertical-align: middle;padding-bottom: 2px; padding-top: 2px;" />
                                                &nbsp;&nbsp;<span style="display: inline-block;padding-bottom: 3px; padding-top: 2px;vertical-align: middle;">Калькулятор дохода инвестиционного проекта</span>
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- Investment  end -->

            <!-- question -->
            <tr>
               <td style="padding-bottom: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;max-width: 600px;border-radius: 16px;">
                     <tr>
                        <td align="center" background="https://i.postimg.cc/XqnXzp5T/bg4.png" style="border-radius: 16px;background-image: url('https://i.postimg.cc/XqnXzp5T/bg4.png'); background-position: bottom;background-repeat: no-repeat; background-size: cover;" bgcolor="#ffffff">
                           <!--[if (gte mso 9) | (IE)]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:220px;"> 
                              <v:fill type="frame" src="https://i.postimg.cc/XqnXzp5T/bg4.png" color="#ffffff" />
                              <v:textbox inset="0,0,0,0"> 
                           <![endif]-->   
                              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                    <td style="padding-bottom: 20px;padding-top: 20px;" class="mobile-padding">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                             <td style="padding-left: 32px;padding-bottom: 5px;padding-top: 5px;" class="mobile-col-padding">
                                                <img src="https://i.postimg.cc/pXhttPB4/user.png" alt="user" border="0" width="16" />
                                             </td>
                                             <td style="padding-left: 8px;padding-bottom: 5px;padding-top: 5px;">
                                                <p style="margin: 0;font-weight: 700;font-size: 16px;color: #195379;">
                                                   Задать вопрос
                                                </p>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                             <td style="padding-left: 32px;padding-bottom: 5px;padding-top: 5px;" class="mobile-col-padding">
                                                <p style="margin: 0;font-weight: 400;font-size: 14px;color: #717579;line-height: 123%;">
                                                   Представитель:
                                                </p>
                                             </td>
                                             <td style="padding-left: 10px;padding-bottom: 5px;padding-top: 5px;">
                                                <p style="margin: 0;font-weight: 700;font-size: 14px;color: #313539;line-height: 121%;">
                                                   Михаил Голощекин
                                                </p>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                             <td style="padding-left: 32px;padding-bottom: 5px;padding-top: 5px;" class="mobile-col-padding">
                                                <p style="margin: 0;font-weight: 400;font-size: 14px;color: #717579;line-height: 123%;">
                                                   Позвонить:
                                                </p>
                                             </td>
                                             <td style="padding-left: 10px;padding-bottom: 5px;padding-top: 5px;">
                                                <a href="https://ya.ru" target="_blank" border="0" rel="noopener" style="text-decoration: none;display: inline-block;margin: 0;font-weight: 700;font-size: 14px;color: #313539;line-height: 121%;">
                                                   +7 (958) 581-29-56
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                             <td style="padding-left: 32px;padding-bottom: 5px;padding-top: 5px;padding-right: 12px;"class="mobile-col-padding-left">
                                                <p style="margin: 0;font-weight: 400;font-size: 14px;color: #717579;line-height: 123%;">
                                                   Написать:
                                                </p>
                                             </td>
                                             <td style="padding-left: 6px;padding-bottom: 5px;padding-top: 5px;">
                                                <!--[if (gte mso 9) | (IE)]>
                                                   <table width="68" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tr>
                                                   <td>
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle; display: inline-block;width: 100%;max-width: 34px;">
                                                   <tr>
                                                      <td style="padding-left: 6px;padding-right: 6px;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                               <td>
                                                                  <a href="https://ya.ru" target="_blank" rel="noopener" border="0" style="display: inline-block;text-decoration: none;">
                                                                     <img src="https://i.postimg.cc/Kvkyym56/wp.png" alt="Whatsapp" border="0" width="22" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                   </td>
                                                   <td>
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle; display: inline-block;width: 100%;max-width: 34px;">
                                                   <tr>
                                                      <td style="padding-left: 6px;padding-right: 6px;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                               <td>
                                                                  <a href="https://ya.ru" target="_blank" rel="noopener" border="0" style="display: inline-block;text-decoration: none;">
                                                                     <img src="https://i.postimg.cc/fTthhMvP/tg.png" alt="Whatsapp" border="0" width="22" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                                   </td>
                                                   </tr>
                                                   </table>
                                                <![endif]-->
                                             </td>
                                          </tr>
                                       </table>
                                       <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                             <td style="padding-bottom: 5px;padding-top: 5px;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                   <tr>
                                                      <td>
                                                         <!--[if (gte mso 9) | (IE)]>
                                                            <table width="546" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                            <td>
                                                         <![endif]-->
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block;width: 100%;max-width: 281px;">
                                                            <tr>
                                                               <td style="padding-left: 32px;padding-right: 5px;" class="mobile-col-padding-left">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                     <tr>
                                                                        <td align="center" bgcolor="#2b8bca" style="background: #2b8bca;border-radius: 5px;">
                                                                           <a href="https://ya.ru" target="_blank" rel="noopener" border="0" style="background: #2b8bca;border-radius: 5px;text-align: center;padding-top: 10px;padding-bottom: 10px;padding-left: 13px;padding-right: 13px;border: 1px solid #2b8bca;display: inline-block;text-decoration: none;">
                                                                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Свяжитесь по объекту&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                           </a>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <!--[if (gte mso 9) | (IE)]>
                                                            </td>
                                                            <td>
                                                         <![endif]-->
                                                         <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display: inline-block;width: 100%;max-width: 149px;">
                                                            <tr>
                                                               <td style="padding-left: 5px;padding-right: 22px;" class="mobile-col-padding-right">
                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                     <tr>
                                                                        <td style="padding-top: 11px;">
                                                                           <img src="https://i.postimg.cc/fTthhMvf/logo2.png" alt="Whatsapp" border="0" width="118" />
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <!--[if (gte mso 9) | (IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           <!--[if (gte mso 9) | (IE)]>
                              </v:textbox>
                              </v:rect>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- question end -->
            
            <!-- info -->
            <tr>
               <td style="padding-bottom: 64px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff; border-radius: 16px;padding-bottom: 15px;padding-top: 15px;padding-left: 30px;padding-right: 30px;" class="mobile-padding">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td style="vertical-align: middle; padding-left: 4px;padding-right: 4px;padding-bottom: 5px;padding-top: 5px;">
                                    <img src="https://i.postimg.cc/jjv5mss8/x-octagon.png" alt="Warning" border="0" width="13" />
                                 </td>
                                 <td style="vertical-align: middle; padding-left: 4px;padding-right: 4px;padding-bottom: 5px;padding-top: 5px;">
                                    <p style="margin: 0;font-weight: 700;font-size: 13px;color: #b1b5b9;line-height: 120%;">
                                       Предложение доступно для физических, юридических лиц и&nbsp;ИП
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="vertical-align: middle;padding-left: 4px;padding-right: 4px;padding-bottom: 5px;padding-top: 5px;">
                                    <img src="https://i.postimg.cc/jjv5mss8/x-octagon.png" alt="Warning" border="0" width="13" />
                                 </td>
                                 <td style="vertical-align: middle;padding-left: 4px;padding-right: 4px;padding-bottom: 5px;padding-top: 5px;">
                                    <p style="margin: 0;font-weight: 700;font-size: 13px;color: #b1b5b9;line-height: 120%;">
                                       Физические лица могут инвестировать в&nbsp;проект через <br/>
                                       инвестиционную платформу с&nbsp;лицензией&nbsp;ЦБ
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="vertical-align: middle;padding-left: 4px;padding-right: 4px;padding-bottom: 5px;padding-top: 5px;">
                                    <img src="https://i.postimg.cc/jjv5mss8/x-octagon.png" alt="Warning" border="0" width="13" />
                                 </td>
                                 <td style="vertical-align: middle;padding-left: 4px;padding-right: 4px;padding-bottom: 5px;padding-top: 5px;">
                                    <p style="margin: 0;font-weight: 700;font-size: 13px;color: #b1b5b9;line-height: 120%;">
                                       Не&nbsp;является индивидуальной инвестиционной рекомендацией
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="vertical-align: middle;padding-left: 4px;padding-right: 4px;padding-bottom: 5px;padding-top: 5px;">
                                    <img src="https://i.postimg.cc/jjv5mss8/x-octagon.png" alt="Warning" border="0" width="13" />
                                 </td>
                                 <td style="vertical-align: middle;padding-left: 4px;padding-right: 4px;padding-bottom: 5px;padding-top: 5px;">
                                    <p style="margin: 0;font-weight: 700;font-size: 13px;color: #b1b5b9;line-height: 120%;">
                                       Не&nbsp;является публичной офертой
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="vertical-align: middle;padding-left: 4px;padding-right: 4px;padding-bottom: 5px;padding-top: 5px;">
                                    <img src="https://i.postimg.cc/QMStwXXf/Group-220231.png" alt="Warning" border="0" width="13" />
                                 </td>
                                 <td style="vertical-align: middle;padding-left: 4px;padding-right: 4px;padding-bottom: 5px;padding-top: 5px;">
                                    <p style="margin: 0;font-weight: 700;font-size: 13px;color: #8bbfe2;line-height: 120%;">
                                       Контент предоставлен партнерами компании Альера Инвест
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- info end -->

            <!-- footer -->
            <tr>
               <td style="padding-bottom: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;max-width: 600px;border-radius: 16px;">
                     <tr>
                        <td align="center" background="https://i.postimg.cc/hvYMrWz4/bg.png" style="border-radius: 16px;background-image: url('https://i.postimg.cc/hvYMrWz4/bg.png'); background-position: bottom;background-repeat: no-repeat; background-size: cover;" bgcolor="#2b8bca">
                           <!--[if (gte mso 9) | (IE)]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:60px;"> 
                              <v:fill type="frame" src="https://i.postimg.cc/hvYMrWz4/bg.png" color="#2b8bca" />
                              <v:textbox inset="0,0,0,0"> 
                           <![endif]-->   
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding-bottom: 10px;padding-top: 10px;" class="mobile-padding">
                                    <!--[if (gte mso 9) | (IE)]>
                                       <table width="410" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                       <td>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="width: 100%;max-width: 165px;display: inline-block;">
                                       <tr>
                                          <td align="center" style="vertical-align: middle; padding-top: 3px; padding-bottom: 3px; padding-left: 1px; padding-right: 1px;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" valign="middle">
                                                      <img valign="middle" src="https://i.postimg.cc/jSbyrSbt/logo.png" alt="Альтера Инвест" border="0" width="163" />
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                       </td>
                                       <td>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="width: 100%;max-width: 243px;display: inline-block;">
                                       <tr>
                                          <td align="center" style="vertical-align: middle; padding-top: 12px; padding-bottom: 12px; padding-left: 1px; padding-right: 1px;" class="mobile-col-padding">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                   <td align="center" valign="middle">
                                                      <p style="margin: 0;font-style: italic;font-weight: 700;font-size: 16px;line-height: 120%;color: #ffffff;">&mdash;&nbsp;инвестируйте правильно!</p>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                       </td>
                                       </tr>
                                       </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9) | (IE)]>
                              </v:textbox>
                              </v:rect>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td align="center" style="padding-bottom: 20px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;max-width: 600px;border-radius: 16px;">
                     <tr>
                        <td align="center" background="https://i.postimg.cc/wM93G7NZ/bg3.png" style="border-radius: 16px;background-image: url('https://i.postimg.cc/wM93G7NZ/bg3.png'); background-position: bottom;background-repeat: no-repeat; background-size: cover;" bgcolor="#2b8bca">
                           <!--[if (gte mso 9) | (IE)]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:170px;"> 
                              <v:fill type="frame" src="https://i.postimg.cc/wM93G7NZ/bg3.png" color="#2b8bca" />
                              <v:textbox inset="0,0,0,0"> 
                           <![endif]-->  
                           <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding-bottom: 16px;padding-top: 20px;" class="mobile-padding">
                                    <p style="margin: 0;font-weight: 700;font-size: 16px;text-align: center;color: #ffffff;line-height: 120%;">
                                       Подписывайтесь в&nbsp;телеграм на&nbsp;каналы
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style="font-size: 0;" class="mobile-padding">
                                 <!--[if (gte mso 9) | (IE)]>
                                    <table width="564" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                    <td>   
                                 <![endif]-->
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="mobile-padding" style="padding-left: 6px;padding-right: 6px;display: inline-block;width: 100%;max-width: 282px;">
                                    <tr>
                                       <td align="center" style="padding-bottom: 12px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td align="center" bgcolor="#0fc5ff" style="background: #0fc5ff;border-radius: 6px;">
                                                   <a href="https://ya.ru" target="_blank" border="0" rel="noopener" style="display: inline-block;text-decoration: none;white-space: nowrap;padding-left: 10px;padding-right: 10px;padding-bottom: 10px;padding-top: 10px;background: #0fc5ff;border-radius: 6px;border: 1px solid #0fc5ff;">
                                                      <img src="https://i.postimg.cc/kX6dd7yh/telegram-1.png" alt="social"  style="vertical-align: middle;" border="0" width="18" height="18" />
                                                      &nbsp;<span style="vertical-align: middle;font-weight: 700;font-size: 13px;line-height: 100%;color: #ffffff;">Инвестиции в&nbsp;бизнес для каждого</span>
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if (gte mso 9) | (IE)]>
                                    </td>
                                    <td>
                                 <![endif]-->
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="mobile-padding" style="padding-left: 6px;padding-right: 6px;display: inline-block;width: 100%;max-width: 282px;">
                                    <tr>
                                       <td align="center" style="padding-bottom: 12px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td align="center" bgcolor="#0fc5ff" style="background: #0fc5ff;border-radius: 6px;">
                                                   <a href="https://ya.ru" target="_blank" rel="noopener" border="0" style="display: inline-block;text-decoration: none;white-space: nowrap;padding-left: 10px;padding-right: 10px;padding-bottom: 10px;padding-top: 10px;background: #0fc5ff;border-radius: 6px;border: 1px solid #0fc5ff;">
                                                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                      <img src="https://i.postimg.cc/kX6dd7yh/telegram-1.png" alt="social"  style="vertical-align: middle;" border="0" width="18" height="18" />
                                                      &nbsp;<span style="vertical-align: middle;font-weight: 700;font-size: 13px;line-height: 100%;color: #ffffff;">Я&nbsp;в&nbsp;доле</span>
                                                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if (gte mso 9) | (IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                 <![endif]-->
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style="font-size: 0;padding-bottom: 8px;" class="mobile-padding">
                                 <!--[if (gte mso 9) | (IE)]>
                                    <table width="564" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                    <td>   
                                 <![endif]-->
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="mobile-padding" style="padding-left: 6px;padding-right: 6px;display: inline-block;width: 100%;max-width: 282px;">
                                    <tr>
                                       <td align="center" style="padding-bottom: 12px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td align="center" bgcolor="#0fc5ff" style="background: #0fc5ff;border-radius: 6px;">
                                                   <a href="https://ya.ru" target="_blank" rel="noopener" border="0" style="display: inline-block;text-decoration: none;white-space: nowrap;padding-left: 10px;padding-right: 10px;padding-bottom: 10px;padding-top: 10px;background: #0fc5ff;border-radius: 6px;border: 1px solid #0fc5ff;">
                                                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                      <img src="https://i.postimg.cc/kX6dd7yh/telegram-1.png" alt="social"  style="vertical-align: middle;" border="0" width="18" height="18" />
                                                      &nbsp;<span style="vertical-align: middle;font-weight: 700;font-size: 13px;line-height: 100%;color: #ffffff;">Бизнес-идеи </span>
                                                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if (gte mso 9) | (IE)]>
                                    </td>
                                    <td>
                                 <![endif]-->
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="mobile-padding" style="padding-left: 6px;padding-right: 6px;display: inline-block;width: 100%;max-width: 282px;">
                                    <tr>
                                       <td align="center" style="padding-bottom: 12px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td align="center" bgcolor="#0fc5ff" style="background: #0fc5ff;border-radius: 6px;">
                                                   <a href="https://ya.ru" target="_blank" rel="noopener" border="0" style="display: inline-block;text-decoration: none;white-space: nowrap;padding-left: 11px;padding-right: 11px;padding-bottom: 10px;padding-top: 10px;background: #0fc5ff;border-radius: 6px;border: 1px solid #0fc5ff;">
                                                      &nbsp; &nbsp; &nbsp;&nbsp;
                                                      <img src="https://i.postimg.cc/kX6dd7yh/telegram-1.png" alt="social"  style="vertical-align: middle;" border="0" width="18" height="18" />
                                                      &nbsp;<span style="vertical-align: middle;font-weight: 700;font-size: 13px;line-height: 100%;color: #ffffff;">Купить бизнес в&nbsp;Москве</span>
                                                      &nbsp; &nbsp; &nbsp;&nbsp;
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if (gte mso 9) | (IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                 <![endif]-->
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9) | (IE)]>
                              </v:textbox>
                              </v:rect>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td align="center" style="padding-bottom: 20px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;max-width: 600px;border-radius: 16px;">
                     <tr>
                        <td align="center" background="https://i.postimg.cc/qqFQLVhq/bg2.png" style="border-radius: 16px;background-image: url('https://i.postimg.cc/qqFQLVhq/bg2.png'); background-position: bottom;background-repeat: no-repeat; background-size: cover;" bgcolor="#2b8bca">
                           <!--[if (gte mso 9) | (IE)]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:140px;"> 
                              <v:fill type="frame" src="https://i.postimg.cc/qqFQLVhq/bg2.png" color="#2b8bca" />
                              <v:textbox inset="0,0,0,0"> 
                           <![endif]-->  
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center" style="padding-bottom: 15px;padding-top: 20px;" class="mobile-padding">
                                    <p style="margin: 0;font-weight: 700;font-size: 16px;text-align: center;color: #ffffff;line-height: 120%;">
                                       Больше предложений и&nbsp;новостей на&nbsp;нашем сайте <br/> и&nbsp;в&nbsp;социальных сетях
                                    </p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style="font-size: 0;padding-bottom: 10px;" class="mobile-padding">
                                 <!--[if (gte mso 9) | (IE)]>
                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                    <td>   
                                 <![endif]-->
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="mobile-padding" style="padding-left: 6px;padding-right: 6px;display: inline-block;width: 100%;max-width: 136px;">
                                    <tr>
                                       <td align="center" style="padding-bottom: 10px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td align="center">
                                                   <a href="https://ya.ru" target="_blank" rel="noopener" style="display: inline-block;text-decoration: none;">
                                                      <img src="https://i.postimg.cc/rmNwxMHG/Frame-220107.png" alt="social" border="0" width="124" height="40" />
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if (gte mso 9) | (IE)]>
                                    </td>
                                    <td>
                                 <![endif]-->
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="mobile-padding" style="padding-left: 6px;padding-right: 6px;display: inline-block;width: 100%;max-width: 136px;">
                                    <tr>
                                       <td align="center" style="padding-bottom: 10px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td align="center">
                                                   <a href="https://ya.ru" target="_blank" rel="noopener" style="display: inline-block;text-decoration: none;">
                                                      <img src="https://i.postimg.cc/C1sxkS2j/Frame-220108.png" alt="social" border="0" width="124" height="40" />
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if (gte mso 9) | (IE)]>
                                    </td>
                                    <td>
                                 <![endif]-->
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="mobile-padding" style="padding-left: 6px;padding-right: 6px;display: inline-block;width: 100%;max-width: 136px;">
                                    <tr>
                                       <td align="center" style="padding-bottom: 10px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td align="center">
                                                   <a href="https://ya.ru" target="_blank" rel="noopener" style="display: inline-block;text-decoration: none;">
                                                      <img src="https://i.postimg.cc/k4vgKqHW/Frame-220109.png" alt="social" border="0" width="124" height="40" />
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if (gte mso 9) | (IE)]>
                                    </td>
                                    <td>
                                 <![endif]-->
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="mobile-padding" style="padding-left: 6px;padding-right: 6px;display: inline-block;width: 100%;max-width: 136px;">
                                    <tr>
                                       <td align="center" style="padding-bottom: 10px;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                             <tr>
                                                <td align="center">
                                                   <a href="https://ya.ru" target="_blank" rel="noopener" style="display: inline-block;text-decoration: none;">
                                                      <img src="https://i.postimg.cc/RVy43WF4/Frame-220110.png" alt="social" border="0" width="124" height="40" />
                                                   </a>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if (gte mso 9) | (IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                 <![endif]-->
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9) | (IE)]>
                              </v:textbox>
                              </v:rect>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td bgcolor="#32353a" style="background: #32353a; border-radius: 16px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td align="left" style="padding-bottom: 30px;padding-top: 30px;padding-left: 40px;padding-right: 40px;" class="mobile-padding">
                           <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 120%;color: #7b7b7c;">
                              Вы&nbsp;получили это письмо, так как интересовались усулгами компании Альтера Инвест. Если вы&nbsp;не&nbsp;хотите получать новые предложения инвестирования, нажмите <a href="https://ya.ru" target="_blank" rel="noopener" style="margin: 0;font-weight: 400;font-size: 12px;line-height: 120%;color: #7b7b7c;">отписаться</a>. Контент предоставлен партнерами компании Альтера Инвест
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- footer end -->

         </table>
         <!--[if (gte mso 9) | (IE)]>
            </td>
            </tr>
            </table>
         <![endif]-->
      </div>
   </center>
</body>

</html>